stages:
  - test

test: 
  stage: test
  image: golang:1.21
  #before_script:
  #  - go mod download
  script:
    - go test -race ./...
  
#linter:
#  stage: test
#  image: golangci/golangci-lint:v1.55.2
#  before_script:
#    - go mod download
#  script:
#    - golangci-lint run ./...
